{
  "name": "meshblu-sendgrid",
  "repository": "octoblu/meshblu-sendgrid",
  "version": "1.0.4",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "meshblu": "^1.30.1",
    "meshblu-config": "^3.1.1",
    "sendgrid": "^1.9.2"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "platformDependencies": {
    "darwin": [],
    "win32": [],
    "win64": [],
    "linux": [],
    "android": [],
    "ios": []
  },
  "license": "MIT",
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}